{
  "name": "image-colour-organizer",
  "description": "An indexer of photos/images and especially their colour",
  "version": "0.0.0",
  "author": "Tim Bernhard @GenieTim",
  "bin": {
    "image-colour-organizer": "./bin/run"
  },
  "bugs": "https://github.com/GenieTim/image-colour-organizer/issues",
  "dependencies": {
    "@oclif/command": "^1.8.31",
    "@oclif/config": "^1.18.12",
    "@oclif/plugin-help": "^5.2.12",
    "colorthief": "^2.4.0",
    "is-image": "^3.1.0",
    "jimp": "^0.22.8"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.10",
    "eslint": "^8.44.0",
    "eslint-config-oclif": "^4.0.0",
    "globby": "^13.2.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/GenieTim/image-colour-organizer",
  "keywords": [
    "oclif"
  ],
  "license": "GPL-3.0",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "image-colour-organizer",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "GenieTim/image-colour-organizer",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint .",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  }
}
